

VITE_FIREBASE_API_KEY="AIzaSyDNx2fgiG9wQmZqrvhHCXXpHzbNYMu5hD8"
VITE_FIREBASE_AUTH_DOMAIN="characterchat-1501e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="characterchat-1501e"
VITE_FIREBASE_STORAGE_BUCKET="characterchat-1501e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="269692914059"
VITE_FIREBASE_APP_ID="1:269692914059:web:0aa3aabdd510a36db9c78e"

